{
  "name": "journeyexplorer",
  "version": "1.0.0",
  "description": "placeholder site for jex",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf bin && tsc && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slickstream/journeyexplorer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slickstream/journeyexplorer/issues"
  },
  "homepage": "https://github.com/slickstream/journeyexplorer#readme",
  "dependencies": {
    "@slickstream/c4": "^1.0.12",
    "lit": "^2.2.2",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "devDependencies": {
    "rollup": "^2.70.2"
  }
}